fn list(hurl,url2)

//加载动画
us(6,"visibility","visible")
fr("@byusi/resources/Lottie/loading.json",data)
fn Lottie.setImageLottie(7,data,-1,true)
//主页列表加载
t()
{
	f(sss.debug == true)
	{
		s cookie_data ="cloudreve-session=MTc1NDM5NzA1NnxOd3dBTkVoTlRUTldORVZGV0VaTFVVcFRTakpPVEVFMlJsVlhUVTgwTmtNeVF6VldUVnBZVlZCT1VsbERSMWhZVmxGQlJVdE9SRkU9fEzfWBOqxt8MyM2DvRBSgWWRnR9_SiR7a2ixwAFweDES"
		hs(hurl,null,"utf-8",cookie_data,true,data)
		fw("$System/homeList.json",data)
	}
	else
	{
		//现实实现代码
        fr("$System/Cookie.co",cookie_data_bak)
        call(cookie_data,"mjava","aes.decryptString",cookie_data_bak,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
        //fr("$System/Cookie",cookie_data)
		hs(hurl,null,"utf-8",cookie_data,true,data)
		fw("$System/homeList.json",data)
	}
	sss cookie_data =cookie_data
	fr("$System/homeList.json",ldata)
	json(ldata,data)
	json(data,"get","code",code)
	json(data,"get","data",ddata)
	f(code == 0)
	{
		json(ddata,"get","policy",policy)
        json(policy,"get","name",Sname)
        ufnsui()
        {
        	us(sidebar.27,"text",Sname)
        }
		json(ddata,"list","objects",list)
		json(list,"size",size)
        f(size != 0)
        {
        	ufnsui()
        	{
        		us(20,"visibility","gone")
        	}
        }
        else
        {
        	ufnsui()
        	{
        		us(20,"visibility","visible")
        	}
        }
		s size_jsq =0
		w(size_jsq &lt; size)
		{
			json(list,"data",size_jsq,item)
			json(item,"get","id",id)
			json(item,"get","name",name)
			json(item,"get","path",path)
			json(item,"get","size",size2)
			json(item,"get","type",type)
			f(type == "dir")
			{
				s icon ="@byusi/resources/icon/folder.png"
			}
			else f(type == "file")
			{
				slower(name,name2)
				f(name2 *? ".mp3")
				{
					s icon ="@byusi/resources/icon/filetype-mp3.png"
				}
				else f(name2 *? ".mp4")
				{
					s icon ="@byusi/resources/icon/filetype-mp4.png"
				}
				else f(name2 *? ".py")
				{
					s icon ="@byusi/resources/icon/filetype-py.png"
				}
				else f(name2 *? ".xml")
				{
					s icon ="@byusi/resources/icon/filetype-xml.png"
				}
				else f(name2 *? ".yml")
				{
					s icon ="@byusi/resources/icon/filetype-yml.png"
				}
				else f(name2 *? ".jpg" || namw2 *? ".jpeg")
				{
					s icon ="@byusi/resources/icon/filetype-jpg.png"
				}
				else f(name2 *? ".md")
				{
					s icon ="@byusi/resources/icon/filetype-md.png"
				}
				else f(name2 *? ".html")
				{
					s icon ="@byusi/resources/icon/filetype-html.png"
				}
				else f(name2 *? ".gif")
				{
					s icon ="@byusi/resources/icon/filetype-gif.png"
				}
				else f(name2 *? ".exe")
				{
					s icon ="@byusi/resources/icon/filetype-exe.png"
				}
				else f(name2 *? ".css")
				{
					s icon ="@byusi/resources/icon/filetype-css.png"
				}
				else f(name2 *? ".pdf")
				{
					s icon ="@byusi/resources/icon/file-pdf.png"
				}
				else f(name2 *? ".flac" || name2 *? ".m4a")
				{
					s icon ="@byusi/resources/icon/music-note-beamed.png"
				}
                else f(name2 *? ".doc")
                {
                	s icon ="@byusi/resources/icon/filetype-doc.png"
                }
                else f(name2 *? ".docx")
                {
                	s icon ="@byusi/resources/icon/filetype-docx.png"
                }
				else
				{
					s icon ="@byusi/resources/icon/file-earmark.png"
				}
			}
			ss(size_jsq + 1,size_jsq)
            sbp(icon,icon)
			ula(uilist,5=name,6=id,10=icon,11=type,12=url2)
            ss("Name → "+name+"\nId → "+id+"\nIcon → "+icon+"\nType → "+type+"\nUrl2 → "+url2+"\n",log_text)
            syso(log_text)
            fn core.logs(log_text)
		}
		ufnsui()
		{
			us(6,"visibility","gone")
			uls(4,uilist,"hlist.iyu",-2,-2)
            us(17,"visibility","visible")
		}
	}
	else
	{
		json(data,"get","msg",msg)
		ufnsui()
		{
			fr("@byusi/resources/Lottie/error.json",data)
			fn Lottie.setImageLottie(7,data,0,true)
			us(8,"text","加载失败")
			fn tw.tw2(msg,1)
		}
	}
}

end fn

fn uigo(iyu)

uigo(iyu)
call(null,"mjava","a.tz")

end fn


fn adv(id)

addv(id,"sidebar.iyu")
fe("$System/Config/sidebar",Sidebar_Closed)
fn core.ad()

//二维码生成逻辑
fn core.cookie_qr()

//界面操作逻辑
f(Sidebar_Closed == true)
{
    //隐藏界面
	us(sidebar.1,"visibility","gone")
}
else
{
    //写入验证文件并显示提示
	fw("$System/Config/sidebar","")
	utw(null,"","想要打开侧边栏，请点击上方的目录栏",false,v)
	{
	}
}

end fn

fn ad()

t()
{
	hs("https://api.www.cdifit.cn/api/cdifitclient/ad.json",jsu)
    json(jsu,jssu)
    json(jssu,"get","exist",exist)
    json(jssu,"get","picture",picture)
    json(jssu,"get","AdUrl",AdUrl)
    f(exist == false)
    {
    	ufnsui()
    	{
    		us(sidebar.17,"visibility","gone")
    	}
    }
    else
    {
    	fr("@byusi/html/captcha.html",advhtml)
        sr(advhtml,"[IMG]",picture,advhtml)
        fw("$temp/ad.html",advhtml)
        ufnsui()
        {
        	us(sidebar.18,"url","$temp/ad.html")
        }
        fw("$temp/clickAdvertisement",AdUrl)
    }
}

end fn

fn addv(id)

addv(id,"window.iyu")
us(window.1,"visibility","gone")

end fn

//分享
fn share(id,type)

utw(null,"","请选择操作","删除","创建分享","确定",false,v)
{
	endutw()
}
else
{
	fr("@byusi/resources/template/json/share.json",json)
    json(json,data)
    json(data,"set","id",id)
    f(type == "file")
    {
    	json(data,"set","is_dir","false")
    }
    else f(type == "dir")
    {
    	json(data,"set","is_dir","true")
    }
    t()
    {
    	fr("$System/Cookie.co",cookie_bak)
        call(cookie,"mjava","aes.decryptString",cookie_bak,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
        //fr("$System/Cookie",cookie)
    	hs("https://www.cdifit.cn/api/v3/share",data,"utf-8",cookie,url)
        json(url,udata)
        json(udata,"get","code",code)
        f(code == 0)
        {
        	json(udata,"get","data",fxurl)
            ufnsui()
            {
            	utw(null,"","已创建分享链接："+fxurl,"确定","复制分享链接",false,v)
            	{
            		endutw()
            	}
                else
                {
                	sxb(fxurl)
                    endutw()
                }
            }
        }
        else
        {
        	
        }
    }
}
else
{
	endutw()
}

end fn

fn cookie_qr()

s dx ="2400"
fdir("$System/Cookie.co",dir)
fr(dir,data)
call(nr,"mjava","aes.decryptString",data,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
uqr(nr,dx,qr)
us(sidebar.50,"visibility","visible")
us(sidebar.50,"src",qr)

end fn

fn logs(text)

ss("$Logs/"+sss.system_time+".log.byusi.txt",dir)
t()
{
	fr(dir,origin)
    ss(origin+"\n"+text,log_text)
    sr(log_text,"null","/→/",log_text)
    sr(log_text,"\n\n","@→@",log_text)
    sr(log_text,"/→/\n","",log_text)
    sr(log_text,"@→@","\n\n",log_text)
    fw(dir,log_text)
}

end fn