<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="7" did="2" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="8" did="7" type="CardView">
<ppt>width=86dp
height=45dp
app_CardcornerRadius=12dp
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="5" did="8" type="Button">
<ppt>width=-1
height=-1
text=写入数据
typeface=@byusi/resources/ttf/acbt80.ttf
background=through</ppt>
<event><eventItme type="clicki">//https://www.cdifit.cn/api/v3/file/content
t()
{
	ss("https://www.cdifit.cn/api/v3/file/content/"+sss.url_data,urla)
    fr("$System/Cookie.co",fda)
    call(cookie,"mjava","aes.decryptString",fda,"18IQy8di0trjIZhmY_7d2hoAVGqUMlKyCgfMedru")
	hs(urla,null, "utf-8",cookie,data)
    ufnsui()
    {
    	/.
    	sss bjknrw_js=data
        has(3,"set()")
        ./
        us(11,"text",data)
    }
}</eventItme></event>
</View>
<View id="9" did="7" type="CardView">
<ppt>width=86dp
height=45dp
app_CardcornerRadius=12dp</ppt>
<event></event>
</View>
<View id="6" did="9" type="Button">
<ppt>width=-2
height=-2
text=保存到云
typeface=@byusi/resources/ttf/acbt80.ttf
background=through</ppt>
<event><eventItme type="clicki">fn xui.动态提示(1,"@tip.xml","由于协议问题，所以暂时无法保存")</eventItme></event>
</View>
<View id="3" did="2" type="WebView">
<ppt>width=-1
height=-1
overScrollMode=never
visibility=gone</ppt>
<event></event>
</View>
<View id="10" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="11" did="10" type="EditText">
<ppt>width=-1
height=-1
text=
gravity=left|top
background=</ppt>
<event></event>
</View>
<View id="12" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(sss.defaultTheme,true)
cls(sss.jbf,"com.wayww.edittextfirework.FireworkView",v)
javanew(edit,v,"Context",activity)
nvw(edit,12)
gvs(11,eee)
javax(null,edit,v,"bindEditText","android.widget.EditText",eee)</eventItme><eventItme type="loadingComplete">/.
gvs(3,wv)
hsas(wv,true)
java(ws,wv,"android.webkit.WebView.getSettings")
java(null,ws,"android.webkit.WebSettings.setBuiltInZoomControls","boolean",true)
java(null,ws,"android.webkit.WebSettings.setDisplayZoomControls","boolean",false)
us(3,"url","@text.html")
hsas(3,true)
./
fn xui.动态提示(1,"@tip.xml","请点击写入数据写入文件数据")</eventItme></UIEventset>