<View id="1" did="0" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=5dp
layout_marginTop=6dp
layout_marginRight=5dp
layout_marginBottom=4dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="6" did="2" type="TextView">
<ppt>width=-2
height=-2
text=id
textSize=0sp</ppt>
<event></event>
</View>
<View id="11" did="2" type="TextView">
<ppt>width=-2
height=-2
text=Type
textSize=0sp</ppt>
<event></event>
</View>
<View id="12" did="2" type="TextView">
<ppt>width=-2
height=-2
text=
textSize=0sp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=4dp
layout_marginRight=2dp
visibility=gone</ppt>
<event></event>
</View>
<View id="10" did="3" type="ImageView">
<ppt>width=45dp
height=45dp
src=17301567
layout_marginLeft=4dp
layout_marginRight=2dp</ppt>
<event></event>
</View>
<View id="9" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="9" type="TextView">
<ppt>width=-1
height=-2
text=文件名（ID：5）
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=16sp
layout_marginLeft=3dp
ellipsize=end
maxLines=2
minLines=1
layout_marginRight=6dp</ppt>
<event></event>
</View>
<View id="8" did="2" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,5,name)
ulag(st_vW,6,id)
ulag(st_vW,11,type)
ulag(st_vW,12,url2)

slower(name,name2)
f(type == "file")
{
	f(name2 *? ".png" || name2 *? ".jpg" || name2 *?".jpeg" || name2 *? ".webp")
    {
    	utw(null,"","请求数据中...",true,v)
    	{
	    }
        fr("@byusi/resources/template/json/picturePreview.json",data)
        sr(data,"[SRC]",id,post_data)
        fe("$System/ResourceLinkCache/"+id,rlc)
    	t()
    	{
    		f(rlc == false)
    		{
    			hs("https://pan.byusi.cn/api/v3/file/source",post_data,"utf-8",sss.cookie_data,fhz)
                fw("$System/ResourceLinkCache/"+id,fhz)
    		}
            else
            {
            	fr("$System/ResourceLinkCache/"+id,fhz)
            }
            json(fhz,jsdata)
            syso(jsdata)
            json(jsdata,"get","code",code)
            f(code == 0)
            {
            	json(jsdata,"list","data",list)
                json(list,"size",size)
                w(size &gt; 0)
                {
                	s-(1,size)
                    json(list,"data",size,item)
                    json(item,"get","url",url)
                    s size ="-1"
                }
                sss url =url
                ufnsui()
                {
                	endutw()
                    fn core.uigo("picturePreview.iyu")
                }
            }
    	}
        else
        {
        	ufnsui()
        	{
        		endutw()
                utw(null,"","获取资源失败",false,v)
                {
                }
        	}
        }
    }
    else f(name2 *? ".mp4")
    {
	    utw(null,"","请求数据中...",true,v)
    	{
	    }
        fr("@byusi/resources/template/json/picturePreview.json",data)
        sr(data,"[SRC]",id,post_data)
        fe("$System/ResourceLinkCache/"+id,rlc)
    	t()
    	{
    		f(rlc == false)
    		{
    			hs("https://pan.byusi.cn/api/v3/file/source",post_data,"utf-8",sss.cookie_data,fhz)
                fw("$System/ResourceLinkCache/"+id,fhz)
    		}
            else
            {
            	fr("$System/ResourceLinkCache/"+id,fhz)
            }
            json(fhz,jsdata)
            syso(jsdata)
            json(jsdata,"get","code",code)
            f(code == 0)
            {
            	json(jsdata,"list","data",list)
                json(list,"size",size)
                w(size &gt; 0)
                {
                	s-(1,size)
                    json(list,"data",size,item)
                    json(item,"get","url",url)
                    s size ="-1"
                }
                sss url =url
                ufnsui()
                {
                	endutw()
                    fn core.uigo("bfq2.iyu")
                }
            }
            else
            {
            	ufnsui()
            	{
            		utw(null,"","获取资源失败",false,v)
            		{
            		}
            	}
            }
        }
    }
    else f(name2 *? ".mp3" || name2 *? ".flac" || name2 *? ".m4a" || name2 *? ".ogg")
    {
    	utw(null,"","请求数据中...",true,v)
    	{
	    }
        fr("@byusi/resources/template/json/picturePreview.json",data)
        sr(data,"[SRC]",id,post_data)
    	fe("$System/ResourceLinkCache/"+id,rlc)
    	t()
    	{
    		f(rlc == false)
    		{
    			hs("https://pan.byusi.cn/api/v3/file/source",post_data,"utf-8",sss.cookie_data,fhz)
                fw("$System/ResourceLinkCache/"+id,fhz)
    		}
            else
            {
            	fr("$System/ResourceLinkCache/"+id,fhz)
            }
            json(fhz,jsdata)
            syso(jsdata)
            json(jsdata,"get","code",code)
            f(code == 0)
            {
            	json(jsdata,"list","data",list)
                json(list,"size",size)
                w(size &gt; 0)
                {
                	s-(1,size)
                    json(list,"data",size,item)
                    json(item,"get","url",url)
                    s size ="-1"
                }
                ufnsui()
                {
                	us(music.14,"visibility","visible")
                    bfm(url,sss.bfm)
                    endutw()
                }
                sss bfq_jsq =0
                w(sss.bfq_jsq == 0)
                {
                	bfms(sss.bfm,"dn",dn)
                    bfms(sss.bfm,"cn",cn)
                    sn(cn / dn,jd)
                    s(jd * "100",jdt)
                    /.
                    f(jdt != 100)
                    {
                    	ufnsui()
                        {
                        	us(music.4,"progress",jdt)
                        }
                    }
                    else
                    {
                    	sss bfq_jsq =1
                        ufnsui()
                        {
                        	us(music.14,"visibility","gone")
                        }
                    }
                    ./
                    stop(250)
                }
            }
            else
            {
            	ufnsui()
            	{
            		endutw()
            		utw(null,"","请求资源失败",false,v)
            		{
            		}
            	}
            }
    	}
    }
    else f(name2 *? ".xlsx" || name2 *? ".ppt" || name2 *? ".doc" || name2 *? ".docx" || name2 *? ".pptx" || name2 *? ".xls")
    {
    	utw(null,"","请求数据中...",true,v)
    	{
    	}
        t()
        {
        	ss("https://pan.byusi.cn/api/v3/file/doc/"+id,url)
        	hs(url,null,"utf-8",sss.cookie_data,data)
            json(data,jsdata)
            json(jsdata,"get","code",cddata)
            f(cddata == 0)
            {
            	json(jsdata,"get","data",datta)
            	json(datta,"get","url",furl)
                syso(furl)
                sss url =furl
                ufnsui()
                {
                	endutw()
                    fn core.uigo("web.iyu")
                }
            }
            else
            {
            	ufnsui()
            	{
            		endutw()
                    utw(null,"","请求错误",false,v)
                    {
                    }
            	}
            }
        }
    }
    else
    {
    	utw(null,"","请求数据中...",true,v)
    	{
	    }
    	fr("@byusi/resources/template/json/picturePreview.json",data)
        sr(data,"[SRC]",id,post_data)
    	fe("$System/ResourceLinkCache/"+id,rlc)
    	t()
    	{
    		f(rlc == false)
    		{
    			hs("https://pan.byusi.cn/api/v3/file/source",post_data,"utf-8",sss.cookie_data,fhz)
                fw("$System/ResourceLinkCache/"+id,fhz)
    		}
            else
            {
            	fr("$System/ResourceLinkCache/"+id,fhz)
            }
            json(fhz,jsdata)
            syso(jsdata)
            json(jsdata,"get","code",code)
            f(code == 0)
            {
            	json(jsdata,"list","data",list)
                json(list,"size",size)
                w(size &gt; 0)
                {
                	s-(1,size)
                    json(list,"data",size,item)
                    json(item,"get","url",url)
                    s size ="-1"
                }
                sss url =url
                ufnsui()
                {
                	endutw()
                	utw(null,"","该文件本客户端暂不支持预览\n是否下载该文件？","下载","取消",true,v)
                	{
                		hws(url)
                	}
                    else
                    {
                    	endutw()
                    }
                }
            }
            else
            {
                ufnsui()
                {
                	endutw()
                	fn tw.tw2("响应错误或权限不足",1)
                }
            }
    	}
    }
}
else f(type == "dir")
{
	f(url2 *? "/")
	{
		ss(url2+name,url)
	}
    else
    {
    	ss(url2+"/"+name,url)
    }
    sss url2 =url
    syso(sss.url2)
	fn core.uigo("dir.iyu")
}</eventItme></event>
</View>
<UIEventset></UIEventset>