<View id="1" did="0" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginLeft=6dp
layout_marginTop=5dp
layout_marginRight=6dp
layout_marginBottom=4dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="6" did="2" type="TextView">
<ppt>width=-2
height=-2
text=文本6
textSize=0sp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=存储策略名（ID：4）
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=16sp</ppt>
<event></event>
</View>
<View id="5" did="2" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ulag(st_vW,4,name)
ulag(st_vW,6,id)

us(5,"refreshing","true")

t()
{
	fr("@byusi/resources/template/json/StoragePolicySwitching.json",temp)
    fr("$System/Cookie",cookie)
    sr(temp,"[ID]",id,post_json)
    hs("https://www.cdifit.cn/api/v3/webdav/mount",post_json,"utf-8",cookie,url)
    json(url,data)
    json(data,"get","code",code)
    f(code == 0)
    {
    	ufnsui()
    	{
    		us(5,"refreshing","false")
    		utw(null,"","切换存储策略到 "+name+" 成功",false)
    		{
    		}
    	}
    }
    else
    {
    	ufnsui()
    	{
    		us(5,"refreshing","false")
    		utw(null,"","切换存储策略失败",false)
    		{
    		}
    	}
    }
}</eventItme></event>
</View>
<UIEventset></UIEventset>