<View id="3" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="4" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=84dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="5" type="RoundImageView">
<ppt>width=65dp
height=65dp
src=@byusi/logo/cdifit.png</ppt>
<event></event>
</View>
<View id="8" did="5" type="TextView">
<ppt>width=-2
height=-2
text=登录 Cdifit
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=25sp
layout_marginLeft=8dp</ppt>
<event></event>
</View>
<View id="9" did="4" type="CardView">
<ppt>width=350dp
height=450dp
app_CardElevation=6dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
app_CardcornerRadius=14dp
layout_marginLeft=8dp
layout_marginRight=8dp
visibility=gone</ppt>
<event></event>
</View>
<View id="13" did="12" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="14" did="13" type="EditText">
<ppt>width=-1
height=-1
text=
background=
hint=请输入邮箱地址
typeface=@byusi/resources/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
inputType=textemailaddress</ppt>
<event></event>
</View>
<View id="15" did="11" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
app_CardcornerRadius=14dp
layout_marginLeft=8dp
layout_marginRight=8dp
layout_marginTop=12dp
visibility=gone</ppt>
<event></event>
</View>
<View id="16" did="15" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="17" did="16" type="EditText">
<ppt>width=-1
height=-1
text=
background=
hint=请输入账号密码
typeface=@byusi/resources/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
inputType=textpassword</ppt>
<event></event>
</View>
<View id="32" did="11" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
app_CardcornerRadius=14dp
layout_marginLeft=8dp
layout_marginRight=8dp
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="33" did="32" type="TextInputLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="34" did="33" type="EditText">
<ppt>width=-1
height=-1
text=
background=
hint=请输入Cookie
typeface=@byusi/resources/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true
inputType=textpassword</ppt>
<event></event>
</View>
<View id="21" did="11" type="CardView">
<ppt>width=-1
height=110dp
app_CardcornerRadius=15dp
app_CardcornerRadius=14dp
layout_marginLeft=8dp
layout_marginRight=8dp
layout_marginTop=12dp
visibility=gone</ppt>
<event></event>
</View>
<View id="24" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="22" did="24" type="TextInputLayout">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="23" did="22" type="EditText">
<ppt>width=-1
height=-1
text=
background=
hint=请输入验证码
typeface=@byusi/resources/ttf/acbt80.ttf
textColor=#ff000000
gravity=center
singleLine=true</ppt>
<event></event>
</View>
<View id="25" did="24" type="CardView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="26" did="25" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="27" did="26" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="28" did="26" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">t()
{
	hs("https://pan.byusi.cn/api/v3/site/captcha",json)
    json(json,json)
    json(json,"get","code",code)
    f(code == 0)
    {
    	json(json,"get","data",data)
        ufnsui()
        {
        	fr("@byusi/html/captcha.html",cca)
            sr(cca,"[IMG]",data,cca)
            fw("$temp/cca.html",cca)
            us(27,"url","$temp/cca.html")
        }
    }
    else
    {
    	ufnsui()
    	{
    		fn tw.tw2("请求验证码失败",1)
    	}
    }
}</eventItme></event>
</View>
<View id="18" did="11" type="LinearLayout">
<ppt>width=-1
height=95dp
orientation=vertical
gravity=center
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="19" did="18" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=18dp
layout_marginRight=18dp
app_CardcornerRadius=25dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="Button">
<ppt>width=-1
height=-1
text=写入保存Cookie
typeface=@byusi/resources/ttf/acbt80.ttf
textColor=#ffffffff
gravity=center</ppt>
<event><eventItme type="clicki">endkeyboard()
//
ug(34,"text",cookie)
//
f(cookie != null && cookie != "")
{
	fw("$System/Cookie",cookie)
    fn core.uigo("home.iyu")
    end()
}
else
{
	fn tw.tw2("请输入Cookie",1)
}</eventItme></event>
</View>
<View id="31" did="18" type="TextView">
<ppt>width=-2
height=-2
text=获取Cookie教程
textColor=#ff419aff
typeface=@byusi/resources/ttf/acbt80.ttf
gravity=center
textSize=15sp
layout_marginTop=10dp</ppt>
<event><eventItme type="clicki">hws("https://forum.byusi.cn/archives/39.html")</eventItme></event>
</View>
<View id="29" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="29" type="ImageView">
<ppt>width=200dp
height=200dp
src=17301567</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
uycl(sss.defaultTheme,true)
//--====隔离线====--
t()
{
	hs("https://pan.byusi.cn/api/v3/site/captcha",json)
    json(json,json)
    json(json,"get","code",code)
    f(code == 0)
    {
    	json(json,"get","data",data)
        ufnsui()
        {
        	fr("@byusi/html/captcha.html",cca)
            sr(cca,"[IMG]",data,cca)
            fw("$temp/cca.html",cca)
            us(27,"url","$temp/cca.html")
        }
    }
    else
    {
    	ufnsui()
    	{
    		fn tw.tw2("请求验证码失败",1)
    	}
    }
}</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme><eventItme type="loadingComplete">us(20,"background",sss.defaultTheme)</eventItme></UIEventset>