<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=white</ppt>
<event></event>
</View>
<View id="3" did="2" type="RoundImageView">
<ppt>width=-2
height=-2
src=@byusi/logo/cdifit.png</ppt>
<event></event>
</View>
<View id="5" did="2" type="TextView">
<ppt>width=-2
height=-2
text=开发测试版
textColor=#ffff0000
typeface=@byusi/resources/ttf/acbt80.ttf</ppt>
<event></event>
</View>
<View id="4" did="2" type="ImageView">
<ppt>width=66dp
height=66dp
src=17301567</ppt>
<event><eventItme type="clicki">f(sss.cw == true)
{
	sss cw =false
	fr("@byusi/resources/Lottie/loading.json",data)
    fn Lottie.setImageLottie(4,data,-1,true)
    sss system_url ="https://www.cdifit.cn/"
    t()
    {
    	ss(sss.system_url+"api/v3/site/config",url)
    	hs(url,json)
        f(json != null)
        {
        	json(json,json)
            fw("$ByUsi/Config.json",json)
            json(json,"get","data",data)
            json(data,"get","defaultTheme",defaultTheme)
            sss defaultTheme =defaultTheme
            fw("$temp/defaultTheme",defaultTheme)
            syso(sss.defaultTheme)
            json(data,"get","site_notice",site_notice)
            ss("&lt;meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'&gt;"+site_notice,ggao)
            fw("$ByUsi/Cdifit/ggao.html",ggao)
            ufnsui()
            {
            	uigo("home.iyu")
                lan(0)
                end()
            }
        }
        else
        {
        	ufnsui()
        	{
    	    	fn tw.tw2("错误，未链接网络，点击错误图标可再次刷新",1)
                sss cw =true
                fr("@byusi/resources/Lottie/error.json",data)
                fn Lottie.setImageLottie(4,data,0,true)
            }
        }
    }
    fd("$Temp/shb.Sl.txt",yz)
}</eventItme></event>
</View>
<View id="6" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=bottom</ppt>
<event></event>
</View>
<View id="7" did="6" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="7" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/logo/byusi.png</ppt>
<event></event>
</View>
<View id="10" did="7" type="TextView">
<ppt>width=-2
height=-2
text=ByUsi软件
textColor=#ff000000
typeface=@byusi/resources/ttf/001hh1.ttf
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">fn byusi.ztl()
loadjar("typeface.de",dex)
cls(dex,"com.mus.alltypeface.set",class)
fdir("@byusi/resources/ttf/acbt80.ttf",path)
javax(null,null,class,"set","android.app.Activity",activity,"String",path)</eventItme><eventItme type="loadingComplete">fn Lottie.loaddex()
//
fr("@byusi/resources/Lottie/loading.json",data)
fn Lottie.setImageLottie(4,data,-1,true)
fuzs("@VideoPlayer2.zip","$temp/VideoPlayer2",yz)
sss system_url ="https://www.cdifit.cn/"
t()
{
	ss(sss.system_url+"api/v3/site/config",url)
	hs(url,json)
    f(json != null)
    {
    	json(json,json)
        fw("$ByUsi/Config.json",json)
        json(json,"get","data",data)
        json(data,"get","defaultTheme",defaultTheme)
        sss defaultTheme =defaultTheme
        f(defaultTheme != null)
        {
        	fw("$temp/defaultTheme",defaultTheme)
        }
        json(data,"get","site_notice",site_notice)
        ss("&lt;meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'&gt;"+site_notice,ggao)
        fw("$ByUsi/Cdifit/ggao.html",ggao)
        fe("$System/Cookie.co",yzsql)
        java(当前包名,null,"android.app.ActivityThread.currentPackageName")
        syso(当前包名)
        java(安卓级别,null,"android.os.SystemProperties.getInt","String","ro.build.version.sdk","int",-1)
        syso(安卓级别)
        f(安卓级别 &gt;= 28)
        {
        	fdir("$",dir)
        	fuz("@byusi/resources/sdk/classes.jar.i","libsulefi.so",dir+"/"+当前包名+"/sulefi_armeabi",null)
            java(null,null,"java.lang.System.load","String",dir+"/"+当前包名+"/sulefi_armeabi/libsulefi.so")
            f(yzsql == true)
            {
            	ufnsui()
                {
                	fn core.uigo("home.iyu")
                    end()
            	}
            }
            else
            {
            	ufnsui()
            	{
            		fn core.uigo("login.iyu")
                    end()
            	}
            }
        }
        else
        {
        	ufnsui()
            {
            	fn tw.tw2("安卓版本不适配，抱歉了",1)
                end()
            }
        }
    }
    else
    {
    	ufnsui()
    	{
    		fr("@byusi/resources/Lottie/error.json",data)
            fn Lottie.setImageLottie(4,data,0,true)
    		fn tw.tw2("错误，未链接网络，点击错误图标可再次刷新",1)
            sss cw =true
        }
    }
}
fd("$Temp/shb.Sl.txt",yz)</eventItme><eventItme type="downkey">f(st_kC == 4)
{
	
}</eventItme></UIEventset>