<View id="14" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="15" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">syso("You can't click ~")</eventItme></event>
</View>
<View id="1" did="15" type="CardView">
<ppt>width=-1
height=340dp
app_CardcornerRadius=15dp
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="16" did="3" type="TextView">
<ppt>width=-2
height=-2
text=播放器暂时不支持展示进度条，因为某些技术原因在播放完音乐之后可能会导致软件卡死
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
gravity=center
textSize=15sp</ppt>
<event></event>
</View>
<View id="4" did="3" type="ProgressBar">
<ppt>width=-1
height=-2
max=100
progress=0
background=</ppt>
<event></event>
</View>
<View id="6" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="6" type="CardView">
<ppt>width=35dp
height=35dp
app_CardcornerRadius=10dp
layout_marginTop=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="8" did="5" type="ImageButton">
<ppt>width=-1
height=-1
src=17301540
background=through</ppt>
<event><eventItme type="clicki">bfms(sss.bfm,"pe")</eventItme></event>
</View>
<View id="9" did="6" type="CardView">
<ppt>width=35dp
height=35dp
app_CardcornerRadius=10dp
layout_marginTop=5dp
layout_marginBottom=5dp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="ImageButton">
<ppt>width=-1
height=-1
src=17301539
background=through</ppt>
<event><eventItme type="clicki">bfms(sss.bfm,"st")</eventItme></event>
</View>
<View id="11" did="3" type="LinearLayout">
<ppt>width=-1
height=65dp
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=75dp
height=45dp
app_CardcornerRadius=10dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=关闭播放
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
background=through</ppt>
<event><eventItme type="clicki">bfms(sss.bfm,"sp")
us(music.14,"visibility","gone")</eventItme></event>
</View>
<UIEventset></UIEventset>