import android.content.Intent;
import android.net.Uri;
import android.os.Build;
import android.webkit.MimeTypeMap;
import androidx.core.content.FileProvider;
import java.io.File;
import android.content.Context;

public static void shareFile(String filePath, Context context) {
  File file = new File(filePath);
  Intent shareIntent = new Intent(Intent.ACTION_SEND);
  shareIntent.setType("*/*");
  if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {
    Uri fileUri = FileProvider.getUriForFile(
    context,
    context.getPackageName() + ".myFileProvider",
    file);
    shareIntent.putExtra(Intent.EXTRA_STREAM, fileUri);
    shareIntent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);
  } else {
    shareIntent.putExtra(Intent.EXTRA_STREAM, Uri.fromFile(file));
  }
  Intent chooserIntent = Intent.createChooser(shareIntent, "分享文件");
  context.startActivity(chooserIntent);
}