<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#991d1e33</ppt>
<event><eventItme type="clicki">swh("w",w)
ss("-"+w,w)
dht(dh,0,w,0,0)
dh(dh,"duration",500)
dha(dh2,true,false)
dh(dh2,"duration",250)
dhset(dhlist,false,dh,dh2)
us(sidebar.1,"dh",dhlist)
us(sidebar.1,"visibility","gone")</eventItme></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=350dp
height=-1
layout_marginBottom=12dp
app_CardcornerRadius=10dp
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="7" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="7" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=45dp
height=45dp
app_CardcornerRadius=6dp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="5" did="4" type="ImageButton">
<ppt>width=-1
height=-1
src=17301533
background=through</ppt>
<event><eventItme type="clicki">swh("w",w)
ss("-"+w,w)
dht(dh,0,w,0,0)
dh(dh,"duration",500)
dha(dh2,true,false)
dh(dh2,"duration",250)
dhset(dhlist,false,dh,dh2)
us(sidebar.1,"dh",dhlist)
us(sidebar.1,"visibility","gone")</eventItme></event>
</View>
<View id="6" did="3" type="TextView">
<ppt>width=-2
height=-2
text=别看了，这就是一个侧边栏
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
gravity=center
textSize=15sp
layout_marginLeft=8dp</ppt>
<event></event>
</View>
<View id="43" did="7" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="8" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="23" did="8" type="CardView">
<ppt>width=-1
height=240dp
app_CardcornerRadius=15dp
app_CardElevation=10dp
layout_marginLeft=6dp
layout_marginTop=5dp
layout_marginRight=6dp
layout_marginBottom=4dp</ppt>
<event></event>
</View>
<View id="24" did="23" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="28" did="25" type="CardView">
<ppt>width=-1
height=55dp</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=left|center</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=默认存储策略
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="26" did="25" type="CardView">
<ppt>width=-1
height=55dp
app_CardcornerRadius=15dp
layout_marginLeft=6dp
layout_marginTop=5dp
layout_marginRight=6dp
layout_marginBottom=4dp</ppt>
<event></event>
</View>
<View id="27" did="26" type="TextView">
<ppt>width=-1
height=-1
text=存储策略名（ID：27）
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=25sp
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="8" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="52" did="10" type="TextView">
<ppt>width=-2
height=-2
text=Cookies 二维码
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=18sp</ppt>
<event></event>
</View>
<View id="51" did="10" type="CardView">
<ppt>width=340dp
height=340dp
app_CardcornerRadius=16dp</ppt>
<event></event>
</View>
<View id="50" did="51" type="ImageView">
<ppt>width=-1
height=-1
src=17301567</ppt>
<event></event>
</View>
<View id="17" did="10" type="CardView">
<ppt>width=-1
height=240dp
layout_marginLeft=6dp
layout_marginTop=6dp
layout_marginRight=6dp
layout_marginBottom=3dp
app_CardcornerRadius=8dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="19" did="17" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="18" did="19" type="WebView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="21" did="19" type="TextView">
<ppt>width=-1
height=-1
text=ByUsiAds
textColor=#ffff0000
gravity=right|top
typeface=@byusi/resources/ttf/acbt80.ttf
layout_marginRight=4dp</ppt>
<event></event>
</View>
<View id="20" did="19" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fr("$temp/clickAdvertisement",url)
hws(url)</eventItme></event>
</View>
<View id="53" did="10" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=6dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=4dp
app_CardcornerRadius=10dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="54" did="53" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="56" did="55" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/resources/ApplicationUseIcon/ic_settings_multi_device_collaboration_svg.png
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="57" did="55" type="TextView">
<ppt>width=-2
height=-2
text=加入官方QQ群
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="58" did="54" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn api.qq_group("694022396")</eventItme></event>
</View>
<View id="31" did="10" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=6dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=4dp
app_CardcornerRadius=10dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="32" did="31" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="34" did="33" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/resources/ApplicationUseIcon/ic_settings_application_and_service.png
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="35" did="33" type="TextView">
<ppt>width=-2
height=-2
text=查看全部可以存储策略
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="36" did="32" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fn core.uigo("StoragePolicySettings.iyu")</eventItme></event>
</View>
<View id="37" did="10" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=6dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=4dp
app_CardcornerRadius=10dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="38" did="37" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="39" did="38" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="40" did="39" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/resources/ApplicationUseIcon/ic_settings_storage.png
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="41" did="39" type="TextView">
<ppt>width=-2
height=-2
text=Web使用Cdifit
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="42" did="38" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">ug(11,"text",path)
sss url =path
fn core.uigo("web_cdifit.iyu")</eventItme></event>
</View>
<View id="59" did="10" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=6dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=2dp
app_CardcornerRadius=10dp
app_CardElevation=6dp
visibility=gone</ppt>
<event></event>
</View>
<View id="60" did="59" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="62" did="61" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/resources/AppreciationCode/mm_reward_qrcode_1757057444350.png
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="63" did="61" type="TextView">
<ppt>width=-2
height=-2
text=赞赏我们
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="64" did="60" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fc("@byusi/resources/AppreciationCode/mm_reward_qrcode_1757057444350.png","$temp/Shared Code.PNG",yz)
fdir("$temp/Shared Code.PNG",a)
call(null,"mjava","share.codeFile",a,activity)</eventItme></event>
</View>
<View id="11" did="10" type="CardView">
<ppt>width=-1
height=55dp
layout_marginTop=6dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginBottom=2dp
app_CardcornerRadius=10dp
app_CardElevation=6dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="14" did="13" type="RoundImageView">
<ppt>width=45dp
height=45dp
src=@byusi/resources/ApplicationUseIcon/ic_settings_privacy.png
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-2
height=-2
text=重新登录
textColor=#ff000000
typeface=@byusi/resources/ttf/acbt80.ttf
textSize=15sp
layout_marginLeft=6dp</ppt>
<event></event>
</View>
<View id="16" did="12" type="Button">
<ppt>width=-1
height=-1
text=
background=through</ppt>
<event><eventItme type="clicki">fd("$System/Cookie.co",yz)
//
f(yz == true)
{
	fn core.uigo("login.iyu")
	end()
}
else
{
	fn tw.tw2("操作失败",1)
}</eventItme></event>
</View>
<UIEventset></UIEventset>