<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#e2352424</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="3" did="2" type="CardView">
<ppt>width=-1
height=340dp
layout_marginLeft=6dp
layout_marginRight=6dp
app_CardcornerRadius=15dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="6" did="5" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginTop=8dp
layout_marginBottom=4dp</ppt>
<event></event>
</View>
<View id="11" did="6" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=left|center</ppt>
<event></event>
</View>
<View id="7" did="5" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="9" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="10" did="9" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=6dp
layout_marginRight=6dp
layout_marginTop=8dp
layout_marginBottom=4dp</ppt>
<event></event>
</View>
<UIEventset></UIEventset>